<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <style>
            /* global */
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      .grid-2{
          display: grid;
          grid-template-columns: repeat(2,1fr);
      }

      body{
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          background-color: #101214;
          color: #7A7C80;
          overflow-x: hidden;
      }

      h2,.white{
          color: #fff;
      }

      a{
          color: #7A7C80;
          text-decoration: none;
      }

      .protrusion1, .protrusion2 {
        width: 100px;
        background-color: antiquewhite;
        margin: 20px;
      }

      .protruding-container {
          width: 40%;
          background-color: #fff;
          margin-top: 4rem;
      }

      .flex-container {
          display: inline-flex;
      }
      .box {
          padding: 1rem;
          margin: 0.5rem;
          background-color: #d6bcfa; /* Equivalent to bg-purple-300 */
      }

            
      .features-area .features .item a {
        display: block;
        padding: 50px 30px;
        box-shadow: 0 10px 10px 10px #cccccc;
        background: #ffffff;
        transition: all 0.5s ease;
      }

      .date {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        min-width: 75px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-top: -3px;
      }

      .info-box {
        padding: 30px;
        display: block;
        text-align: center;
        background-color: white;
      }
      /* section 1 */
      .section-1{
          padding-top: 40vh;
          text-align: center;
      }

      .section-1 p{
          font-size: 1.1rem;
          padding-bottom: 10px;
          margin:0;
      }

      .section-1 h2{
          font-size: 1.7rem;
          margin-bottom: 10px;
      }

      .section-1 a{
          font-size: 1.5rem;
          padding: 10px;
      }
      /* section 2 */
      .section-2{
          padding-top: 10vh;
          width: 70%;
          background-color: #313131;
          display: inline-block;
      }

      .section-2 h2{
          font-size: 1.7rem;
          margin-bottom: 10px;
      }

      .section-2 p{
          font-size: 1.1rem;
          padding-bottom: 10px;
          margin:0;
      }

      .section-2 a{
          display: block;
          padding: 5px;
          font-size: 1.2rem;
          padding-left: 0;
          width: 300px;
      }
      /* animations / utilities */
      .section-2 a:hover{
          font-size: 1.3rem;
          color: #fff;
          cursor: pointer;
          transition: 0.2s;
      }

      .section-1 a:hover{
          color: #fff;
          cursor: pointer;
          transition: 0.3s;
      }

      .white:hover{
          position: relative;
          padding-left: 10px;
      }

      .protrusion-inv {
          width: 200px;
          color: #101214;
          margin: 20px;
          background-color: #101214; /* Intentionally causing collision */
      }
      .protrusion-inv2 {
          width: 200px;
          color: #101214;
          margin: 20px;
          background-color: #101214; /* Intentionally causing collision */
      }

      .protruding-element {
          width: 160%;
          background-color: red;
          color: white;
          padding: 20px;
          text-align: center;
          font-size: 16px;
      }

      .color-only {
        background-color: rosybrown;
      }

          /* CSS */
          .buttons {
            width: 200px;
            background-color: #8f8f8f;
            display: inline-block;
            margin-bottom: 20px;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }

          .buttons:hover {
            background-color: rgb(249,250,251);
          }

          .buttons:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
          }

          .buttons:focus-visible {
            box-shadow: none;
          }

          .wrapper{
            width:700px;
            border:10px solid rgb(112, 112, 112);
            padding:0 15px 0 15px;
            margin:0 auto;
            background:rgb(40, 40, 40);
          }

          .viewport-protrusion {
            width: 200px; /* Adjust width as needed */
            background-color: red; /* For visibility */
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: calc(50% - 100px); /* Center the element */
            z-index: 999; /* Ensure it stays on top */
          }

              /* Styles to create errors on smaller screens */
              @media only screen and (max-width: 600px) {
                  /* Error 1: Button elements colliding */
                  .button-2 {
                      position: absolute;
                      top: 50px;
                      left: 50px;
                  }

                  /* Error 2: Elements overflowing */
                  .overflowing-element {
                      width: 120%;
                      background-color: yellow;
                  }

                  /* Error 3: Elements getting cropped */
                  .cropped-element {
                      width: 200px;
                      height: 200px;
                      background-color: blue;
                      margin-top: 50px;
                  }

                  /* Error 4: Conflicting media query */
                  .conflicting-element {
                      font-size: 30px;
                  }
                }
      /* media queres */
      @media(max-width:780px){
          .grid-2{
              grid-template-columns: 1fr;
          }
          .section-1{
              padding:0;
              padding-top: 5rem;
          }
          .section-2{
              padding: 0;
              padding-left: 1.5rem;
              padding-top: 2rem;
          }
      }

      @media (max-width: 450px) {
            /* Incorrect styles causing collision for smaller screens */
            .protrusion1 {
                margin-left: 50px; /* Intentionally causing collision */
            }
            .protrusion2 {
                margin-left: -50px; /* Intentionally causing collision */
            }
            .protrusion-inv {
                margin-left: 50px; /* Intentionally causing collision */
            }
            .protrusion-inv2 {
                margin-left: -50px; /* Intentionally causing collision */
            }
            .viewport-protrusion {
                /* This element will be cropped on smaller screens */
                overflow: hidden; /* Hide overflow content */
            }
        }
    </style>
    <title>Tasmia Zerin</title>
  </head>
  <body>
    <button class="protrusion1">This button will protrude the viewport</button>
    <button class="protrusion2">This button will protrude the viewport</button>

    <div class="protruding-element">
      <h4>
        This is a protruding element.
      </h4>
    </div>

    <div style="margin: 10px; display: flex; flex-direction: row;">
      <div class="protrusion-inv">This is invisible</div>
      <div class="protrusion-inv2">This is also invisible</div>
    </div>

    <div class="features-area bottom-less" bis_skin_checked="1">
      <div class="container" bis_skin_checked="1">
          <div class="row" bis_skin_checked="1">
              <div class="features" style="display:flex" bis_skin_checked="1">
                  <div style="text-align: center ; height: 320px" data-aos="fade-left" class="equal-height col-md-4 col-sm-6 aos-init aos-animate" bis_skin_checked="1">
                      <div class="item mariner" bis_skin_checked="1">
                          <a href="https://du.ac.bd/leadership/provcp" bis_skin_checked="1">
                              <div style="height: 220px; background-color: #74992e" class="info" bis_skin_checked="1">
                                  <p>
                                      <img src="https://ssl.du.ac.bd/fontView/images/leader/1725617523padmin.jpg" height="200" width="160" alt="Pro Vice Chancellor" srcset="" />
                                  </p>
                                  <p style="font-weight: bold; font-size: 14px">
                                      Professor Dr. Sayema Haque Bidisha
                                  </p>
                                  <h5 style="font-weight: bold">Pro Vice Chancellor (Administration)</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div style="text-align: center; height: 320px" data-aos="fade-left" class="equal-height col-md-4 col-sm-6 aos-init aos-animate" bis_skin_checked="1">
                      <div class="item mariner" bis_skin_checked="1">
                          <a href="https://du.ac.bd/leadership/provca" bis_skin_checked="1">
                              <div style="height: 220px" class="info" bis_skin_checked="1">
                                  <p>
                                      <img src="https://ssl.du.ac.bd/fontView/images/leader/1726136807bch_evdrcpb.jpg" height="200" width="160" alt=" Vice Chancellor" srcset="" />

                                  </p>
                                  <p style="font-weight: bold; font-size: 14px">
                                      Professor Dr. Mamun Ahmed
                                  </p>
                                  <h5 style="font-weight: bold">Pro Vice Chancellor (Academic)</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div style="text-align: center; height: 320px" data-aos="fade-left" class="equal-height col-md-4 col-sm-6 aos-init aos-animate" bis_skin_checked="1">
                      <div class="item mariner" bis_skin_checked="1">
                          <a href="https://du.ac.bd/leadership/treasurer" bis_skin_checked="1">
                              <div style="height: 220px" class="info" bis_skin_checked="1">
                                  <p>
                                      <img src="https://ssl.du.ac.bd/fontView/images/leader/1725183043IMG-20240901-WA0003.jpg" height="170" width="166" alt=" Vice Chancellor" srcset="" />

                                  </p>
                                  <p style="font-weight: bold; font-size: 14px">
                                      Professor Dr. M. Jahangir Alam Chowdhury
                                  </p>
                                  <h5 style="font-weight: bold;">Treasurer</h5>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="protruding-container">
      <h1>I don't know what is happening but I know I can make it let's see whathappenshere</h1>
      <div class="flex-container">
          <div class="box">This is one box</div>
          <div class="box">This is two box</div>
          <div class="box">This is three box</div>
      </div>
    </div>
    
    <div class="content">
      <div class="wrapper">
          <h1>Content</h1>
      </div>
    </div>
    <div class="grid-2">
      <div class="section-1">
        <i class="fas fa-code fa-5x white"></i>
        <h2>TASMIA ZERIN</h2>
        <p>Dhaka, Bangladesh.</p>
        <a href="https://www.facebook.com/Tasmia.Zerin.14/"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.linkedin.com/in/tasmiazerin1128/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/TasmiaZerin1128"
          ><i class="fab fa-github"></i
        ></a>
      </div>
      <div class="section-2">
        <h2>About</h2>
        <p>
          Master's student in Institute of Information Technology, University
          of Dhaka. Currently completing the MSSE degree (Masters of Science
          in Software Engineering).
        </p>
        <h2>Experience</h2>
        <p>Sofwtare Engineer Trainee for 6 months and currently working as associate software engineer in Cefalo Bangladesh LTD.</p>

        <h2>Skills</h2>
        <p>
          Like to do UI/UX designing, create websites using JS and styling
          frameworks.
        </p>
        <h2>Projects</h2>
        <div class="projects-container">
          <!-- fix 1st a by changing width and padding -->
          <a href="https://github.com/TasmiaZerin1128/ReDeFix" class="color-only" style="background-color: rebeccapurple; width: 100%; padding: 5px 0">ReDeFix</a> 
          <a href="https://github.com/TasmiaZerin1128/Pen-and-Paper-frontend">Pen and Paper</a>
          <a href="https://github.com/TasmiaZerin1128/Wumpus_World">Wumpus World</a>
          <a href="https://github.com/TasmiaZerin1128/narutoShippudenIntros">Naruto Shippuden</a>
          <div style="background-color: aquamarine; padding: 4px 6px;">
            <a href="https://github.com/TasmiaZerin1128/Chemouflage" style="background-color: #4e4e4e;">Chemouflage</a>
          </div>
          <div style="padding: 4px 6px;">
            <a href="https://github.com/musta55/connect4" style="background-color: #313131;">Connect Four</a>
          </div> -->
        </div>
        <h2>Contact</h2>
        <p>tasmia.zerin.60@gmail.com</p>
        <button class="buttons" style="background-color: white;">Say me Hi</button>
        <button class="buttons">Close it</button>

        <div class="cropped-element">
          This element will be cropped on smaller screens.
        </div>

        <p class="conflicting-element">
          This element will have conflicting styles due to media query.
        </p>
      </div>
    </div>
  </body>
</html>